{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "user-cluster",
        "RateLimiterPolicy": "DefaultPolicy",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "loader/destination1": {
            "Address": "http://user-api:8080"
          },
          "loader/destination2": {
            "Address": "http://user-api:8080"
          },
          "loader/destination3": {
            "Address": "http://user-api:8080"
          }
        }
      }
    }
  }
}
