{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "users-route":{
        "ClusterId": "user-cluster",
        "Match":{
          "Path": "user.api/{**catch-all}"
        },
        "Transforms": {
          "PathPattern": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1":{
            "Address": "https://user.api:7143"
          }
        }
      }
    }
  }
}
