{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "user-cluster",
        "RateLimiterPolicy": "DefaultPolicy",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/user"
          }
        ]
      },
      "sales-route": {
        "ClusterId": "sales-cluster",
        "RateLimiterPolicy": "DefaultPolicy",
        "Match": {
          "Path": "/api/sale/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/sale"
          }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "DefaultPolicy",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/product"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "loader/destination1": {
            "Address": "http://user-api:8080"
          },
          "loader/destination2": {
            "Address": "http://user-api:8080"
          },
          "loader/destination3": {
            "Address": "http://user-api:8080"
          }
        }
      },
      "sales-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "loader/destination1": {
            "Address": "http://sale-api:8080"
          },
          "loader/destination2": {
            "Address": "http://sale-api:8080"
          },
          "loader/destination3": {
            "Address": "http://sale-api:8080"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "loader/destination1": {
            "Address": "http://product-api:8080"
          },
          "loader/destination2": {
            "Address": "http://product-api:8080"
          },
          "loader/destination3": {
            "Address": "http://product-api:8080"
          }
        }
      }
    }
  }
}
